# POSTGRES SETTINGS
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=1234567

# Use it if any other container need that.
# POSTGRES_HOST=postgres
# POSTGRES_PORT=5432

# Docker compose project name
COMPOSE_PROJECT_NAME=boilerplates
